# Java4

Assignment/: .classpath  pom.xml
Assignment/src/main/java/Class/: Main.java
Assignment/src/main/java/Dao/: CategoryDao.java  VideoDao.java
Assignment/src/main/java/DaoImpl/: VideoDaoImpl.java
Assignment/src/main/java/Entity/: Favorite.java  Video.java
Assignment/src/main/java/Filter/: Auth2.java  Auther.java
Assignment/src/main/java/Servlets/: ChayFileNayDauTien.java
Assignment/src/main/webapp/Admin/: History.jsp  Report Manager.jsp  ReportManager.jsp  UserManager.jsp  VideoManager.jsp  index.jsp
Assignment/src/main/webapp/User/: CardDetails.jsp  ChangePassword.jsp  DetailFirst.jsp  EditProfile.jsp  ForgotPassword.jsp  Login.jsp  Logoff.jsp  MyFavorite.jsp  Registration.jsp  Share.jsp  index.jsp  indexFirst.jsp
Assignment/src/main/webapp/views/: Bai1.jsp  Bai2.jsp  Bai3.jsp  Bai4.jsp  Main.jsp
Lab1/: .classpath  .project  pom.xml
Lab1/src/main/java/Entity/: Users.java
Lab1/src/main/webapp/views/: Main.jsp
Lab2/: .project
Lab2/src/main/java/: ChuNhat.java  HelloWorld.java  Home.java  Param.java
Lab2/src/main/java/Entity/: Demo.java  UserManager.java  Users.java
Lab2/src/main/java/Servlets/: Main.java
Lab2/src/main/webapp/: Demo.jsp
Lab2/src/main/webapp/ChuNhat/: form.jsp  success.jsp
Lab2/src/main/webapp/jsp/: index.jsp
Lab2/src/main/webapp/param/: form.jsp  success.jsp
Lab2/src/main/webapp/views/: Main.jsp
Lab3/: .project  Database.sql
Lab3/src/main/java/Class/: Main.java
Lab3/src/main/java/Dao/: FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
Lab3/src/main/java/DaoImpl/: FavoriteDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
Lab3/src/main/java/Entity/: Main.java  UserManager.java  Video.java
Lab3/src/main/java/Servlets/: Bai2.java  (+3 more)
Lab4/: .project
Lab5/Lab5/: .project  pom.xml
Lab6/Lab6/: .project
Lab8/Lab8/: .project
Lab8/src/main/webapp/: websocket-client.html
(+114 files in other folders)
